#Object Repository

#Login Section
loginUsername_name=j_username
loginPassword_name=j_password
loginButton_xpath=//button[contains(text(),'Sign in')]
error_tagName=h2
loginBtn_id=btnLogout

#CreateUser
userManagementMenu_xpath=//body[1]/div[1]/nav[1]/div[1]/div[2]/ul[1]/li[1]
createUser_xpath=//a[contains(text(),'Create user')]
submittedButton_xpath=//button[contains(text(),'Submit')]
firstname_name=fname
lastname_name=lname
password_name=password
emailName_name=email
selectNationalCountry_xpath=//div[contains(text(),'Validation error occurred at: nationalCountryIsoCode')]
nationalCountryIso_xpath=//input[@list='nationalCountryIsoCode']
franceCode_xpath=//option[contains(text(),'France, +33')]

#Userdetail
categorySubmitButton_xpath=//form[@id='search-form']//child::div[@class='col-sm-6 col-sm-offset-3']//child::button[@type='submit']
category_name=cName
expirationMonth_name=expirationMonths
selectCountryText_CssSelector=span.multiselect-selected-text
multiSelectSearch_CssSelector=input.form-control.multiselect-search
planType_name=planType
numberType_name=numberType
virtualNumber_id=number
countries_name=countries
#Userdetail_KycManualSimValidation
simNumber_name=userRealPhoneNumber
validateSimNumberBtn_id=sim-number-validation-btn
validationMessage_byCssSelector=div[class='tooltip-inner']
cancelButton_xpath=//button[contains(text(),'Cancel')]
yesNumberValidationButton=sim-number-validation-confirm-btn
wrongErrorMessage_xpath=//span[contains(text(),'Cannot perform SIM number validation: phone number')]
simValidationMessage_id=sim-number-validation-result
fullNameEditBtn_xpath=//button[@class='btn btn-info']
fullNamePartA_xpath=//input[@data-field='full-name'][1]
fullNamePartB_xpath=//input[@data-field='full-name'][2]
fullNameSaveBtn_xpath=//button[@class='btn btn-success']
successText_xpath=//label[contains(text(),'SUCCESS!')]
validationInfo_className=success-info-block
kycValidationToggleBar_xpath=//button[@onclick='toggleKYC()']
kycSaveBtn_id=saveKycDataBtn
firstName_name=firstName
lastName_name=lastName
birthDate_name=birthDate
birthPlace_name=birthPlace
birthCountryIsoCode_name=birthCountryIsoCode
modaldialog_classname=modal-dialog
#BlockUser
unBlockUser_xpath=//form[@id='unblockUserByLoginCount']
block_xpath=//button[contains(text(),'Block')]
goBtnConfirmModel_id=confirmationModalGoBtnBlockUser
blockMessageBox_id=blockUserAdditionalHtmlNoteId
unblockButton_CssSelector=button.btn.btn-success.convert-btn.unBlockUser
unblockMessageBox_id=unBlockUserAdditionalHtmlNoteId
unblockGoBtnConfirmModel_id=confirmationModalGoBtnUnBlocking
#SwitchAnswer
methodToVoip_xpath=//button[contains(text(),'Switch answer method to VOIP')]
methodToCallBack_xpath=//button[contains(text(),'Switch answer method to CALLBACK')]
answerMethodVoip_xpath=//td[contains(text(),'VOIP')]
answerMethodCallBack_xpath=//td[contains(text(),'CALLBACK')]
switchAnswerMethod_id=switchAnswerMethod
#OfferAutoRenewable
autoRenewableSwitch_id=offerAutoRenewableSwitch
disableAutoRenewable_xpath=//button[contains(text(),'Disable Offer Auto-Renewable')]
goBtnForRemoveOfferAutoRenewabl_id=confirmationModalGoBtnRemoveOfferAutoRenewabl
enableAutoRenewable_xpath=//button[contains(text(),'Enable Offer Auto-Renewable')]
goBtnForGrantOfferAutoRenewable_id=confirmationModalGoBtnGrantOfferAutoRenewable
GoBtnGrantOfferAutoRenewable_xpath=//button[@id='confirmationModalGoBtnGrantOfferAutoRenewable']
#SIM Country
simCountryBtn_xpath=//button[@data-edit='sim-country-iso']
simCountryDropDown_name=sim-country-iso
simCountrySaveBtn_xpath=//button[@data-save='sim-country-iso']
#Change National Country
nationalCountryIsoCode_name=nationalCountryIsoCode
submitNationalIso_id=submitNationalIso
confirmationModalGoBtnChangeNationalCountry_id=confirmationModalGoBtnChangeNationalCountry
changeNationalCountryNote_id=changeNationalCountryNote
SuccessTextForNationalCountry_xpath=//div[contains(text(),'Success')]
#RefillPlan
selectNationalNumber_id=national-number-select
submitRefillPlan_id=submitRefillPlan
successTextForNationalRefill_xpath=//div[contains(text(),'Success')]
SuccessTextForInternationalCountry_xpath=//div[contains(text(),'Success')]
#Extend National Number
selectExtendNumber_id=extend-number-select
expirationMonthsForExtend_id=expirationMonthsForExtend
planTypeForNumberExtends_id=planTypeForExtend
extendNumberSubmitButton_xpath=//button[@id='test']
numberExtendSuccessFullMessage_xpath=//div[contains(text(),'Success')]
#Add User Note
noteUserField_id=note
addNote_id=addNote
addNotesSuccessFullMessage=//div[contains(text(),'Note added')]
#PoliceReport And LawFullInterception
legalRequestLink_xpath=//a[contains(text(),'Legal Requests')]
policeReportLink_xpath=//a[contains(text(),'Police Report')]
legal_classname=form-element-container
legalRequestDate_name=legalRequestDate
legalRequesterEmail_id=requesterEmail
legalRequesterReply_id=requesterReplyToEmail
phoneNumber_name=searchCriteriaList[0].phoneNumber
startDate_name=searchCriteriaList[0].searchFromDate
endDate_name=searchCriteriaList[0].searchToDate
ipAddress_name=searchCriteriaList[0].includeIpAddresses
previousEmail_name=searchCriteriaList[0].includePreviousEmails
callLogs_name=searchCriteriaList[0].includeCallLogs
message_name=searchCriteriaList[0].includeMessageLogs
generateReportBtn_id=build-report-btn
LegalRequestReference_ID=referenceId
RequestingAuthority_id=authorityName-selectized
court_id=courtName-selectized
LegalRequest_id=legalRequestDocument
MA02_xpath=//input[@value='MA02']
#LawFullMessageInterception
lawfulMessageInterception_xpath=//a[contains(text(),'Lawful Message Interception')]
phoneNumberInterception_name=interceptionCriteriaList[0].phoneNumber
interceptionStartDate_name=interceptionCriteriaList[0].interceptFromDate
interceptionEndDate_name=interceptionCriteriaList[0].interceptToDate
addMessageInterception_id=build-request-div
#LawfulCallInterception
lawfulCallInterceptionLink_xpath=//a[contains(text(),'Lawful Call Interception')]
objectType_id=objectType
objectType_name=objectTypeValue
startDateLawFullCall_name=interceptFromDate
endDateLawFullCall_name=interceptToDate
bucketName_name=s3BucketName
addCallInterception_id=build-request-div
active_xpath=//button[contains(text(),'Enabled')]
#DataSearch
dataSearchLink_xpath=//a[contains(text(),'Data Search')]
startDate_id=startDate
phoneNumber_id=phoneNumber
searchBtn_id=searchBtn
exportCsv_cssSelector=button.btn.btn-success.btn-download.col-md-12.btnCsv
dataType_id=selectForCSVId
goConfirmation_id=confirmationModalGoBtnSearchMessagesOrCallLogsCSV
#AdminUtils
utilLink_xpath=//a[contains(text(),'Utils')]
viewNumberInformation_xpath=//b[contains(text(),'View number information')]
quarantineLink_xpath=//a[contains(text(),'Quarantine Numbers')]
submitBtn_id=searchBtn
release_cssSelector=button.btn.btn-success.release-quarantine
releaseNumberNotes_id=releaseNumbersUserNote
GoConfirmButton_id=confirmationModalGoBtnReleaseNumbers
#User Management
userManagement_xpath=//a[contains(text(),'User Management')]
supportMessage_xpath=//a[contains(text(),'Support messages')]
englishTextField_id=enText
frenchTextField_id=frText
phones_id=phones
submit_id=submit
blockTokenLink_xpath=//a[contains(text(),'Blocked Tokens (Push / Mobile)')]
blockMobileToken_id=mobileToken
blockToken_id=blockToken
blockTokenUserNote_id=blockTokenUserNote
confirmationModalGoBlockTokenBtn_id=confirmationModalGoBlockTokenBtn
name_id=name
blockToken_xpath=//div[@class='col-xs-2']//button[@type='submit']
blackListDomainLink_xpath=//a[contains(text(),'Black List Domains')]
commentTxtField_id=comment
blockCheckbox_name=ids
blackListSubmitBtn_xpath=//div[@class='col-xs-5']//button[@id='searchBtn']
domainCheckbox_xpath=//input[@type='checkbox']
deleteBlockedBtn_id=deleteBlockedTokens

#Logout
successfullmessage_tagname=h2